{
    "compilerOptions": {
        "baseUrl": "./",
        "allowJs": true,
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true,
        "target": "ES2017",    
        "incremental": false,    
        "typeRoots": [
            "types",
            "node_modules/@types",
        ],
        "paths": {
            "@penfoldium/lyrics-search":["types/lyrics-search.d.ts"],
            "grabity":["types/grabity.d.ts"]
        }
    },
    "declaration": true,
    "exclude": [
        "dist",
        "node_modules"
    ]
}